
# Environment variables for the email service
SENDER_EMAIL="@gmail.com"
SENDER_PASSWORD=""
SMTP_SERVER="smtp.gmail.com"
SMTP_PORT=587

# Environment variables for the admin password and email
ADMIN_PASSWORD="admin123"
ADMIN_EMAIL="admin@gmail.com"
